{
  "name": "ent-job-matcher",
  "version": "1.0.0",
  "description": "Serverless webpack example using Typescript",
  "main": "handler.js",
  "scripts": {
    "test": "mocha -r ts-node/register ./**/*.spec.ts",
    "start": "sls offline start --port 8080"
  },
  "dependencies": {
    "@aws/dynamodb-data-mapper": "^0.7.3",
    "@aws/dynamodb-data-mapper-annotations": "^0.7.3",
    "apollo-server-lambda": "^2.6.9",
    "aws-sdk": "^2.494.0",
    "graphql": "^14.4.2",
    "redis": "^2.8.0",
    "serverless-aws-alias": "^1.7.2",
    "serverless-plugin-aws-alerts": "^1.2.4",
    "serverless-plugin-canary-deployments": "^0.4.7",
    "source-map-support": "^0.5.10",
    "type-graphql": "^0.17.4",
    "typeorm": "^0.2.18"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.17",
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.12.18",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "serverless-offline": "^5.7.3",
    "serverless-webpack": "^5.2.0",
    "ts-loader": "^5.3.3",
    "ts-node": "^8.3.0",
    "typescript": "^3.2.4",
    "webpack": "^4.29.0",
    "webpack-node-externals": "^1.7.2"
  },
  "author": "The serverless webpack authors (https://github.com/elastic-coders/serverless-webpack)",
  "license": "MIT"
}
