service:
  name: aws-nodejs-typescript
#app: your-app-name
#tenant: your-tenant-name

custom:
  RestApiId: vjwyl5h3yc
  RestApiRootResourceId: 9rwf3pcg9f
  DynamoDbName: global-dynamo.platform.sandbox.faethm.ai
  DynamoDbARN: arn:aws:dynamodb:ap-southeast-2:972848620976:table/global-dynamo.platform.sandbox.faethm.ai
  DynamoDbStreamARN: arn:aws:dynamodb:ap-southeast-2:972848620976:table/global-dynamo.platform.sandbox.faethm.ai/stream
  alerts:
    dashboards: true
    stages: # Optionally - select which stages to deploy alarms to
      - production
      - staging
    nameTemplate: $[functionName]-$[metricName]-Alarm # Optionally - naming template for alarms, can be overwritten in definitions
    # topics:
    #   ok: ${self:service}-${opt:stage}-alerts-ok
    #   alarm: ${self:service}-${opt:stage}-alerts-alarm
    #   insufficientData: ${self:service}-${opt:stage}-alerts-insufficientData
    definitions:  # these defaults are merged with your definitions
      functionErrors:
        period: 300 # override period
      customAlarm:
        description: 'My custom alarm'
        namespace: 'AWS/Lambda'
        nameTemplate: $[functionName]-Duration-IMPORTANT-Alarm # Optionally - naming template for the alarms, overwrites globally defined one
        metric: duration
        threshold: 200
        statistic: Average
        period: 300
        evaluationPeriods: 1
        datapointsToAlarm: 1
        comparisonOperator: GreaterThanOrEqualToThreshold
    alarms:
      - functionThrottles
      - functionErrors
      - functionInvocations
      - functionDuration
  deploymentSettings:
    stages:
      - sandbox
      - dev
      - prod
  # ApiGatewayAuthorizerId: ${cf:${self:custom.cfn.authorizer}.ApiGatewayAuthorizerId}


# Add the serverless-webpack plugin
plugins:
  - serverless-plugin-aws-alerts
  - serverless-plugin-canary-deployments
  - serverless-webpack
  - serverless-offline

provider:
  name: aws
  runtime: nodejs10.x
  stage: ${opt:stage, 'dev'}
  region: ap-southeast-2
  memorySize: 128
  deploymentBucket:
    name: ftm-mgt-terraform-backend
    serverSideEncryption: AES256
  versionFunctions: true
  # cfnRole: ${self:custom.CfnRole}
  tags:
    environment: ${self:provider.stage}
    revision: ${env:REVISION, 'local'}
    deployId: ${env:DEPLOY_ID, 'local'}
  stackTags:
    environment: ${self:provider.stage}
    revision: ${env:REVISION, 'local'}
    deployId: ${env:DEPLOY_ID, 'local'}
  logRetentionInDays: 7
  apiGateway:
    restApiId: ${self:custom.RestApiId}
    restApiRootResourceId: ${self:custom.RestApiRootResourceId}
  environment:
    DynamoDbName: ${self:custom.DynamoDbName}
    REVISION_ID: ${env:REVISION, 'local'}
    DEPLOY_ID: ${env:DEPLOY_ID, 'local'}
    redisHost: '${file(./config/${self:provider.stage}.json):redis.host}'
    redisPort: '${file(./config/${self:provider.stage}.json):redis.port}'


# .http_event: &http_event
#   cors: false
#   private: false
#   authorizer:
#     type: CUSTOM
#     authorizerId: ${self:custom.ApiGatewayAuthorizerId}

functions:
  main:
    handler: handler.graphqlHandler
    # role: ${self:custom.ApiRoleArn}
    role: "MainLambdaRole"
    events:
      - http:
          # <<: *http_event
          method: post
          path: graphql
    alarms: # merged with function alarms
      - customAlarm
      - name: fooAlarm # creates new alarm or overwrites some properties of the alarm (with the same name) from definitions
        namespace: 'AWS/Lambda'
        metric: errors # define custom metrics here
        threshold: 1
        statistic: Minimum
        period: 60
        evaluationPeriods: 1
        datapointsToAlarm: 1
        comparisonOperator: GreaterThanOrEqualToThreshold
    # alarms:
    #   - name: MainErrorAlarm
    #     namespace: 'AWS/Lambda'
    #     metric: Errors
    #     threshold: 1
    #     statistic: Minimum
    #     period: 60
    #     evaluationPeriods: 1
    #     comparisonOperator: GreaterThanOrEqualToThreshold
    deploymentSettings:
      type: AllAtOnce
      alias: ${opt:stage, 'sandbox'}
      # alarms:
      #   - fooAlarm
      # type: Linear10PercentEvery1Minute
      # alias: ${self:provider.stage}
      # preTrafficHook: preHook
      # postTrafficHook: postHook

  # preHook:
  #   handler: hooks.pre
  # postHook:
  #   handler: hooks.post
  streamHandler:
    handler: stream.streamHandler
    events:
      - stream:
          arn: "${self:custom.DynamoDbStreamARN}/2019-07-17T06:05:04.828"
          # arn: arn:aws:dynamodb:ap-southeast-2:972848620976:table/global-dynamo.platform.sandbox.faethm.ai/stream/2019-07-17T06:05:04.828
          batchSize: 1
          startingPosition: LATEST
          # batchSize: 100
          # startingPosition: LATEST
          # enabled: false
resources:
  Resources:
    MainLambdaRole:
      Type: AWS::IAM::Role
      Properties:
        RoleName: ${self:provider.stage}-${self:service}-lambda-main
        AssumeRolePolicyDocument:
          Version: "2012-10-17"
          Statement:
          - Effect: Allow
            Principal:
              Service: "lambda.amazonaws.com"
            Action: "sts:AssumeRole"
        Policies:
        - PolicyName: ${self:provider.stage}-${self:service}-lambda-main
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
            - Sid: "AllowCreateLogStream"
              Effect: Allow
              Action: "logs:CreateLogStream"
              Resource: !Join [":", ["arn:aws:logs", !Ref AWS::Region, !Ref AWS::AccountId, "log-group:/aws/lambda/${self:service}-${self:provider.stage}-main:log-stream:*"]]
            - Sid: "AllowPutLogEvents"
              Effect: Allow
              Action: "logs:PutLogEvents"
              Resource: !Join [":", ["arn:aws:logs", !Ref AWS::Region, !Ref AWS::AccountId, "log-group:/aws/lambda/${self:service}-${self:provider.stage}-main:*"]]
            - Sid: "AllowDyanmoDBActions"
              Effect: "Allow"
              Action: ["dynamodb:PutItem", "dynamodb:UpdateItem", "dynamodb:GetItem"]
              Resource: ["${self:custom.DynamoDbARN}"]
            - Sid: "AllowDyanmoDBStreamActions"
              Effect: "Allow"
              Action: ["dynamodb:DescribeStream", "dynamodb:GetRecords", "dynamodb:GetShardIterator", "dynamodb:ListStreams"]
              Resource: ["${self:custom.DynamoDbStreamARN}/*"]
            - Sid: "AllowCanaryDeployments"
              Effect: Allow
              Action:
                - codedeploy:*
              Resource:
                - "*"
